REACT_APP_STORE_PROVIDER=http://localhost:3000
REACT_APP_PROD_ARBITRATOR_ADDRESS=0xaea35f89f98996ae06aac344ab4b9ce1731059c4
REACT_APP_DEV_ARBITRATOR_ADDRESS=0x3af76ef44932695a33ba2af52018cd24a74c904f
REACT_APP_ARBITRATOR_EXTRADATA=0
REACT_APP_ARBITRATOR_TIMEOUT=172800
