# Development
REACT_APP_DEV_ETHEREUM_PROVIDER=http://localhost:8545
REACT_APP_DEV_KOVAN_ARBITRATOR_ADDRESS=0x0874e3736ace91c09946872bcd17d4851E689a0a
REACT_APP_DEV_KOVAN_ARBITRABLE_ADDRESS=0x2c95d39f7E9c2948015fA64FD51f0A518D33cEC6
REACT_APP_DEV_RINKEBY_ARBITRATOR_ADDRESS=0x27a836a66a16d10a4d5a400dd89417e4e9a8961f
REACT_APP_DEV_STORE_PROVIDER=https://develop.kleros.in
REACT_APP_DEV_STORE_AWS_PROVIDER=https://8aoprv935h.execute-api.us-east-2.amazonaws.com/staging/cfs

# Production
REACT_APP_PROD_ETHEREUM_PROVIDER=<provider>
REACT_APP_PROD_KOVAN_ARBITRATOR_ADDRESS=0x6183694b0f853dff99cde9ad322973ac580b2127
REACT_APP_PROD_KOVAN_ARBITRABLE_ADDRESS=0x2c95d39f7E9c2948015fA64FD51f0A518D33cEC6
REACT_APP_PROD_RINKEBY_ARBITRATOR_ADDRESS=0xcafa054b1b054581faf65adce667bf1c684b6ef0
REACT_APP_PROD_STORE_PROVIDER=https://kleros.in
REACT_APP_PROD_STORE_AWS_PROVIDER=https://hgyxlve79a.execute-api.us-east-2.amazonaws.com/production/cfs

REACT_APP_ARBITRATOR_EXTRADATA=0
REACT_APP_ARBITRATOR_TIMEOUT=172800
